apiVersion: v1
entries:
  brm-backend:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-10T08:39:50.051952574Z"
    description: A Helm chart for Kubernetes
    digest: 47c714e720e435ee844563fb3425ccd1d98cf891d853910434bdb5226f1ee563
    name: brm-backend
    type: application
    urls:
    - https://linktera-test.github.io/brm-helm-chart/brm-backend-0.1.0.tgz
    version: 0.1.0
generated: "2024-06-10T08:39:50.051038573Z"
